{
  "Jwt": {
    "Key": "YourSuperSecretKey_AtLeast_32_Characters_Long!",
    "Issuer": "OpeningExplorerAPI",
    "Audience": "OpeningExplorerClient"
  },
  "ConnectionStrings": {
    "Default": "Data Source=openingexplorer.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
